[project]
importdir = /home/luggieatwork/Documents/lipidxplorer/lipidexplorer debugging/231108_data_bench_serum
masterscanrun = /home/luggieatwork/Documents/lipidxplorer/lipidexplorer debugging/231108_data_bench_serum/231108_data_bench_serum.sc
masterscanimport = /home/luggieatwork/Documents/lipidxplorer/lipidexplorer debugging/231108_data_bench_serum/231108_data_bench_serum.sc
importmsms = True
pisspectra = False
datatype = mzML
ini = /home/luggieatwork/Documents/lipidxplorer/lipidxplorer_129/lpdxImportSettings_benchmark.ini
setting = 0
selectionwindow = 0.4
timerange = (33,1080)
mscalibration = 680.4802
msmscalibration = 
msmassrange = (360,1000)
msmsmassrange = (150,1000)
mstolerance = 2
msmstolerance = 2
mstolerancetype = ppm
msmstolerancetype = ppm
msresolution = 200000
msmsresolution = 90000
msresolutiondelta = -100
msmsresolutiondelta = -90
msthreshold = 0.0001
msmsthreshold = 0.0001
msthresholdtype = relative
msmsthresholdtype = relative
msminoccupation = 0.5
msmsminoccupation = 0.5
precursormassshift = 0
precursormassshiftorbi = 0
alignmentmethodms = linear
alignmentmethodmsms = linear
scanaveragingmethod = linear
isotopiccorrection_msms = False
removeisotopes = True
isotopesinmasterscan = False
monoisotopiccorrection = False
relativeintensity = False
logmemory = False
intensitycorrection = False
intensitycorrectionprecursor = 
intensitycorrectionfragment = 
masterscaninsql = False
sumfattyacids = False
resultfile = /home/luggieatwork/Documents/lipidxplorer/lipidexplorer debugging/231108_data_bench_serum/231108_data_bench_serum-out.csv
optionalmstolerance = 0.1
optionalmsmstolerance = 4
optionalmstolerancetype = Da
optionalmsmstolerancetype = ppm
optionalmsthreshold = None
optionalmsmsthreshold = None
optionalmsthresholdtype = None
optionalmsmsthresholdtype = None
isotopiccorrectionms = True
isotopiccorrectionmsms = True
complementmasterscan = False
complementmasterscanfile = None
nohead = False
compress = False
tablimited = False
dumpmasterscan = False
dumpmasterscanfile = None
statistics = False
nopermutations = True
mzxml = None
spectraformat = mzML
settingsprefix = False
msfilter = 0
msmsfilter = 0
loopnr = 3

[mfql]
170213_pc_d7.mfql-name = 170213_PC_D7.mfql
170213_pc_d7.mfql = /home/luggieatwork/Documents/lipidxplorer/lipidexplorer debugging/231108_data_bench_serum/170213_PC_D7.mfql

