##########################################################
# Identify PECeramide with with MRM approach at QStar and High Res MS1 of Orbitrap    #
##########################################################

QUERYNAME = PECeramide;
DEFINE PR = 'C[32..46] H[30..200] N[2] O[6..7] P[1]' WITH DBR = (0.5,2.5), CHG = 1;
DEFINE LCB = 'C[14..16] H[20..40] N[1]' WITH DBR = (1.5,3.5), CHG = 1;
DEFINE headCerPE = 'C2 H10 O5 N1 P1' WITH CHG = 0;

IDENTIFY
	
	# marking
	PR IN MS1+ AND
	LCB IN MS2+ AND
	headCerPE IN MS2+ 

SUCHTHAT
	isEven(PR.chemsc[C]) AND
	PR.chemsc[db] - 0.5 >= LCB.chemsc[db] - 1.5
        
REPORT 
	MASS = "%4.4f" % "(PR.mass)";
	NAME = "CerPE [%d:%d/%d:%d;%d]" % "((LCB.chemsc)[C], (LCB.chemsc)[db] - 1.5, (PR.chemsc)[C] - (LCB.chemsc)[C] -2, (((PR.chemsc)[db] - 0.5) - ((LCB.chemsc)[db] - 1.5)), (PR.chemsc)[O] - 6)";
	CHEMSC = PR.chemsc;
        ERROR = "%2.2fDa" % "(LCB.errda)";
	LCBINTENS = LCB.intensity;;

################ end script ##################
