##########################################################
# Identify GlcCer withwith MRM approach at QStar #
##########################################################

QUERYNAME = glucosylceramide;
DEFINE PR = 'C[36..50] H[30..200] N[1] O[8..9]' WITH DBR = (1.5,3.5), CHG = 1;
DEFINE LCB = 'C[14..18] H[20..40] N[1]' WITH DBR = (1.5,3.5), CHG = 1;

IDENTIFY glucosylceramide WHERE
	
	# marking
	PR IN MS1+ AND
	LCB IN MS2+

SUCHTHAT
        isEven(PR.chemsc[C]) AND
	PR.chemsc[db] - 1.5 >= LCB.chemsc[db] - 1.5
  
REPORT 
	MASS = "%4.4f" % "(PR.mass)";
	NAME = "HexCer[%d:%d/%d:%d;%d]" % "((LCB.chemsc)[C], (LCB.chemsc)[db] - 1.5, (PR.chemsc)[C] - (LCB.chemsc)[C] -6, (((PR.chemsc)[db] - 1.5) - ((LCB.chemsc)[db] - 1.5)), (PR.chemsc)[O] - 8)";
	CHEMSC = PR.chemsc;
        ERROR = "%2.2fDa" % "(LCB.errda)";
	LCBINTENS = LCB.intensity;;

################ end script ##################