##########################################################
# Identify DAG with checking  the precursor mass (as acetate adduct)                             #
##########################################################

QUERYNAME = Diacylglycerol;
DEFINE PR = 'C[33..49] H[35..110] O[7]' WITH DBR = (2.5,9.5), CHG = -1;

IDENTIFY Diacylglycerol WHERE
	
	# marking
	PR IN MS1-
	
SUCHTHAT
        isOdd(PR.chemsc[C])
  
REPORT 
	MASS = "%4.4f" % "(PR.mass)";
	CHEMSC = PR.chemsc;
        ERROR = "%2.2fppm" % "(PR.errppm)";
	NAME = "DAG [%d:%d]" % "((PR.chemsc)[C] - 5, (PR.chemsc)[db] - 2.5)";
	PRECURINTENS = PR.intensity;;

################ end script ##################
