##########################################################
# Identify Ceramides with checking  the precursor mass   #
##########################################################

QUERYNAME = ceramides;
DEFINE PR = 'C[32..44] H[30..100] N[1] O[3]' WITH DBR = (1.5,3.5), CHG = -1;
DEFINE PRA = 'C[34..42] H[30..100] N[1] O[5]' WITH DBR = (1.5,3.5), CHG = -1;

IDENTIFY
	
	# marking
	PRA IN MS1- OR
        PR IN MS1-

#SUCHTHAT
#      isEven(PRA.chemsc[C]) AND
#	PR.chemsc == PRA.chemsc - 'C2 H4 O2'

REPORT 
	MASS = "%4.4f" % "(PRA.mass)";
	CHEMSC = PRA.chemsc;
        ERROR = "%2.2fppm" % "(PRA.errppm)";
	NAME = "Cer [%d:%d]" % "((PRA.chemsc)[C]-2, (PRA.chemsc)[db] - 1.5)";
	PRECURINTENS = PRA.intensity;;

################ end script ##################
