##########################################################
# Identify SM with checking  the precursor mass, NLS                                            #
##########################################################

QUERYNAME = Sphingomyelin;
DEFINE PR = 'C[39..49] H[30..130] O[8] N[2] P[1]' WITH DBR = (1.5,3.5), CHG = -1;
DEFINE headSMPC = 'C[3] H[6] O[2]' WITH CHG = 0;

IDENTIFY Sphingomyelin WHERE
	
	# marking
	PR IN MS1- AND
	headSMPC in MS2- WITH TOLERANCE = 0.5 Da

SUCHTHAT
        isOdd(PR.chemsc[C])
  
REPORT 
	MASS = "%4.4f" % "(PR.mass)";
	CHEMSC = PR.chemsc;
        ERROR = "%2.2fppm" % "(PR.errppm)";
	NAME = "SM [%d:%d]" % "((PR.chemsc)[C] - 7, (PR.chemsc)[db] - 1.5)";
	PRECURINTENS = PR.intensity;
	NLSPIS = headSMPC.intensity;;

################ end script ##################
