##########################################################
# Identify LPC with checking  the precursor mass, NLS, FAS                                           #
##########################################################

QUERYNAME = lysoPhosphatidylcholine;
DEFINE PR = 'C[24..32] H[30..80] O[9] N[1] P[1]' WITH DBR = (1.5,7.5), CHG = -1;
DEFINE headPC = 'C[3] H[6] O[2]' WITH CHG = 0;
DEFINE FA1 ='C[14..22] H[20..50] O[2]' WITH DBR = (1.5,7.5), CHG = -1;

IDENTIFY lysoPhosphatidylcholine WHERE
	
	# marking
	PR IN MS1- AND
	FA1 in MS2- AND
	headPC in MS2- WITH TOLERANCE = 0.5 Da

SUCHTHAT
        isEven(PR.chemsc[C]) AND
	isEven(FA1.chemsc[C]) AND
	FA1.chemsc + headPC.nlsc + 'C7 H16 P1 O5 N1' == PR.chemsc
  
REPORT 
	MASS = "%4.4f" % "(PR.mass)";
	CHEMSC = PR.chemsc;
        ERROR = "%2.2fppm" % "(PR.errppm)";
	NAME = "LPC [%d:%d]" % "((PR.chemsc)[C] - 10, (PR.chemsc)[db] - 1.5)";
	PRECURINTENS = PR.intensity;
	NLSPIS = headPC.intensity;
	FAS = FA1.intensity;;

################ end script ##################
