##########################################################
# Identify TAG with checking  the precursor mass (as acetate adduct)                             #
##########################################################

QUERYNAME = Triacylglycerol;
DEFINE PR = 'C[47..65] H[50..160] O[8]' WITH DBR = (3.5,10.5), CHG = -1;

IDENTIFY Triacylglycerol WHERE
	
	# marking
	PR IN MS1- WITH TOLERANCE = 2.5 ppm
	
SUCHTHAT
        isOdd(PR.chemsc[C])
  
REPORT 
	MASS = "%4.4f" % "(PR.mass)";
	CHEMSC = PR.chemsc;
        ERROR = "%2.2fppm" % "(PR.errppm)";
	NAME = "TAG [%d:%d]" % "((PR.chemsc)[C] - 5, (PR.chemsc)[db] - 3.5)";
	PRECURINTENS = PR.intensity;;

################ end script ##################
