##########################################################
# Identify PI with checking  the precursor mass          #
##########################################################

QUERYNAME = LysoPhosphatidylinositol;
DEFINE PR = 'C[37..53] H[30..140] O[12] P[1]' WITH DBR = (2.5,9.5), CHG = -1;
DEFINE headPI = 'C[6] H[10] O[8] P[1]' WITH DBR = (1.5,4.5), CHG = -1;
DEFINE FA1 ='C[14..22] H[20..50] O[2]' WITH DBR = (1.5,7.5), CHG = -1;

IDENTIFY LysoPhosphatidylinositol WHERE
	
	# marking
	PR IN MS1- AND
	FA1 in MS2- AND
	headPI in MS2- 

SUCHTHAT
        isOdd(PR.chemsc[C]) AND
	isEven(FA1.chemsc[C]) AND
	FA1.chemsc +  headPI.chemsc + 'C3 H7 O2' == PR.chemsc
  
REPORT 
	MASS = "%4.4f" % "(PR.mass)";
	CHEMSC = PR.chemsc;
        ERROR = "%2.2fppm" % "(PR.errppm)";
	NAME = "LPI [%d:%d]" % "((PR.chemsc)[C] - 9, (PR.chemsc)[db] - 2.5)";
	PRECURINTENS = PR.intensity;
	NLSPIS = headPI.intensity;
	FAS = FA1.intensity;;

################ end script ##################
