##########################################################
# Identify LPE with checking  the precursor mass AND FA                                               #
##########################################################

QUERYNAME = lysoPhosphatidylethanolamine;
DEFINE PR = 'C[19..27] H[30..70] O[7] N[1] P[1]' WITH DBR = (1.5,7.5), CHG = -1;
DEFINE FA1 ='C[14..22] H[20..50] O[2]' WITH DBR = (1.5,7.5), CHG = -1;

IDENTIFY lysoPhosphatidylethanolamine WHERE
	
	# marking
	PR IN MS1- AND
	FA1 in MS2- 

SUCHTHAT
        isOdd(PR.chemsc[C]) AND
	isEven(FA1.chemsc[C]) AND
	FA1.chemsc + 'C5 H12 O5 N1 P1' == PR.chemsc
  
REPORT 
	MASS = "%4.4f" % "(PR.mass)";
	CHEMSC = PR.chemsc;
        ERROR = "%2.2fppm" % "(PR.errppm)";
	NAME = "LPE [%d:%d]" % "((PR.chemsc)[C] - 5, (PR.chemsc)[db] - 1.5)";
	PRECURINTENS = PR.intensity;
	FAS = FA1.intensity;;

################ end script ##################
