##########################################################
# Identify PG with checking  the precursor mass and FAS         #
##########################################################

QUERYNAME = Phosphatidylglycerol;
DEFINE PR = 'C[34..50] H[30..120] O[10] P[1]' WITH DBR = (2.5,9.5), CHG = -1;
DEFINE FA1 ='C[12..22] H[20..50] O[2]' WITH DBR = (1.5,7.5), CHG = -1;
DEFINE FA2 ='C[12..22] H[20..50] O[2]' WITH DBR = (1.5,7.5), CHG = -1;

IDENTIFY
	
	# marking
	PR IN MS1- AND
	FA1 in MS2-  AND
	FA2 in MS2- 

SUCHTHAT
       	FA1.chemsc + FA2.chemsc + 'C6 H12 P1 O6' == PR.chemsc
  
REPORT 
	MASS = "%.4f" % (PR.mass);
	CHEMSC = PR.chemsc;
        ERROR = "%.2fppm" % (PR.errppm);
	SPECIES = "PG [%d:%d / %d:%d]" % (FA1.chemsc[C], FA1.chemsc[db] - 1.5, FA2.chemsc[C], FA2.chemsc[db] - 1.5);
	PRECURINTENS = PR.intensity;
	FAINTENS = sumIntensity(FA1.intensity, FA2.intensity);;

################ end script ##################
