##########################################################
# Identify PE with checking  the precursor mass, FAS                                                    #
##########################################################

QUERYNAME = Phosphatidylethanolamine;
DEFINE PR = 'C[33..49] H[50..100] O[8] N[1] P[1]' WITH DBR = (2.5,9.5), CHG = -1;
DEFINE FA1 ='C[12..22] H[20..50] O[2]' WITH DBR = (1.5,7.5), CHG = -1;
DEFINE FA2 ='C[12..22] H[20..50] O[2]' WITH DBR = (1.5,7.5), CHG = -1;

IDENTIFY 

	# marking
	PR IN MS1- AND
	FA1 IN MS2- AND
	FA2 IN MS2-

SUCHTHAT
	FA1.chemsc + FA2.chemsc + 'C5 H11 O4 N1 P1' == PR.chemsc
  
REPORT 
	MASS = PR.mass;
	CHEMSC = PR.chemsc;
        ERROR = "%.2fppm" % (PR.errppm);
	SPECIES = "PE [%d:%d / %d:%d]" % (FA1.chemsc[C], FA1.chemsc[db] - 1.5, FA2.chemsc[C], FA2.chemsc[db] - 1.5);
	PRECURINTENS = PR.intensity;
	FAINTENS = sumIntensity(FA1.intensity, FA2.intensity);;

################ end script ##################
