##########################################################
# Identify Chol-fragment the precursor mass              #
##########################################################

QUERYNAME = cholfragment;
DEFINE PR = 'C[27] H[45]' WITH DBR = (5,6), CHG = 1;

IDENTIFY
	
	# marking
	PR IN MS1+ WITH TOLERANCE = 4 ppm, MINOCC = 0.33
        
REPORT 
	MASS = "%4.4f" % "(PR.mass)";
	NAME = "Chol" % "()";
	CHEMSC = PR.chemsc;
        ERROR = "%2.2fppm" % "(PR.errppm)";
	PRECURINTENS = PR.intensity;
	TAG = "%s" % "PR.chemsc.scriptTag";;

################ end script ##################
