##########################################################
# Identify GlcCer with checking  the precursor mass      #
##########################################################

QUERYNAME = glucosylceramide;
DEFINE PR = 'C[34..53] H[30..200] N[1] O[8]' WITH DBR = (1.5,4.5), CHG = 1;

IDENTIFY
	
	# marking
	PR IN MS1+ WITH TOLERANCE = 4 ppm, MINOCC = 0.33
  
REPORT 
	MASS = "%4.4f" % "(PR.mass)";
	NAME = "GlcCer [%d:%d]" % "((PR.chemsc)[C] - 6, (PR.chemsc)[db] - 1.5)";
	CHEMSC = PR.chemsc;
        ERROR = "%2.2fppm" % "(PR.errppm)";
	PRECURINTENS = PR.intensity;
	TAG = "%s" % "PR.chemsc.scriptTag";;

################ end script ##################


