##########################################################
# Identify GPL-diether with checking  the precursor mass #
##########################################################

QUERYNAME = GPLdieether;
DEFINE PR = 'C[44..45] H[30..200] N[1] O[6] P[1]' WITH DBR = (-0.5,0.5), CHG = 1;

IDENTIFY
	
	# marking
	PR IN MS1+ WITH TOLERANCE = 4 ppm, MINOCC = 0.94
  
REPORT 
	MASS = "%4.4f" % "(PR.mass)";
	NAME = "Diether [%d:%d]" % "((PR.chemsc)[C], (PR.chemsc)[db] + 0.5)";
	CHEMSC = PR.chemsc;
        ERROR = "%2.2fppm" % "(PR.errppm)";
	PRECURINTENS = PR.intensity;
	TAG = "%s" % "PR.chemsc.scriptTag";;

################ end script ##################
