##########################################################
# Identify LPC with checking  the precursor mass         #
##########################################################

QUERYNAME = lysoPhosphatidylcholine;
DEFINE PR = 'C[20..32] H[30..200] N[1] O[7] P[1]' WITH DBR = (0.5,6.5), CHG = 1;

IDENTIFY
	
	# marking
	PR IN MS1+ WITH TOLERANCE = 4 ppm, MINOCC = 0.33
  
SUCHTHAT
        isEven(PR.chemsc[C])
  
REPORT 
	MASS = "%4.4f" % "(PR.mass)";
	NAME = "LPC [%d:%d]" % "((PR.chemsc)[C] - 8, (PR.chemsc)[db] - 0.5)";
	CHEMSC = PR.chemsc;
        ERROR = "%2.2fppm" % "(PR.errppm)";
	PRECURINTENS = PR.intensity;
	TAG = "%s" % "PR.chemsc.scriptTag";;

################ end script ##################
