##########################################################
# Identify PC with checking  the precursor mass          #
##########################################################

QUERYNAME = Phosphatidylcholine;
DEFINE PR = 'C[36..50] H[30..200] N[1] O[8] P[1]' WITH DBR = (1.5,9.5), CHG = 1;

IDENTIFY 

	# marking
	PR IN MS1+
  
SUCHTHAT
        isOddNominal(PR.mass) AND
	100 < PR.nlsc
  
REPORT 
	MASS = "%4.4f" % "(PR.mass)";
	NAME = "PC [%d:%d]" % "((PR.chemsc)[C] - 8, (PR.chemsc)[db] - 1.5)";
	CHEMSC = PR.chemsc;
        ERROR = "%2.2fppm" % "(PR.errppm)";
	PRECURINTENS = PR.intensity;
;

################ end script ##################
