##########################################################
# Identify PE with checking  the precursor mass          #
##########################################################

QUERYNAME = Phosphatidylethanolamine;
DEFINE PR = 'C[33..47] H[30..200] N[1] O[8] P[1]' WITH DBR = (1.5,9.5), CHG = 1;

IDENTIFY
	
	# marking
	PR IN MS1+ WITH TOLERANCE = 4 ppm, MINOCC = 0.33
  
SUCHTHAT
        isOdd(PR.chemsc[C])
  
REPORT 
	MASS = "%4.4f" % "(PR.mass)";
	NAME = "PE [%d:%d]" % "((PR.chemsc)[C] - 5, (PR.chemsc)[db] - 1.5)";
	CHEMSC = PR.chemsc;
        ERROR = "%2.2fppm" % "(PR.errppm)";
	PRECURINTENS = PR.intensity;
	TAG = "%s" % "PR.chemsc.scriptTag";;

################ end script ##################
