##########################################################
# Identify PI with checking  the precursor mass          #
##########################################################

QUERYNAME = Phosphatidylinositol;
DEFINE PR = 'C[37..53] H[30..200] N[1] O[13] P[1]' WITH DBR = (1.5,9.5), CHG = 1;

IDENTIFY
	
	# marking
	PR IN MS1+ WITH TOLERANCE = 4 ppm, MINOCC = 0.33
  
REPORT 
	MASS = "%4.4f" % "(PR.mass)";
	NAME = "PI [%d:%d]" % "((PR.chemsc)[C] - 9, (PR.chemsc)[db] - 1.5)";
	CHEMSC = PR.chemsc;
        ERROR = "%2.2fppm" % "(PR.errppm)";
	PRECURINTENS = PR.intensity;
	TAG = "%s" % "PR.chemsc.scriptTag";;

################ end script ##################


