##########################################################
# Identify SMs with checking  the precursor mass         #
##########################################################

QUERYNAME = Sphingomyelin;
DEFINE PR = 'C[35..49] H[30..200] N[2] O[6] P[1]' WITH DBR = (1.5,3.5), CHG = 1;

IDENTIFY
	
	# marking
	PR IN MS1+ WITH TOLERANCE = 4 ppm, MINOCC = 0.33
        
REPORT 
	MASS = "%4.4f" % "(PR.mass)";
	NAME = "SM [%d:%d]" % "((PR.chemsc)[C] - 5, (PR.chemsc)[db] - 0.5)";
	CHEMSC = PR.chemsc;
        ERROR = "%2.2fppm" % "(PR.errppm)";
	PRECURINTENS = PR.intensity;
	TAG = "%s" % "PR.chemsc.scriptTag";;

################ end script ##################
