##########################################################
# Identify TAGs with checking  the precursor mass        #
##########################################################

QUERYNAME = triacylglycerols;
DEFINE PR = 'C[47..61] H[30..200] N[1] O[6]' WITH DBR = (1.5,9.5), CHG = 1;

IDENTIFY
	
	# marking
	PR IN MS1+ 
  
REPORT 
	MASS = "%4.4f" % (PR.mass);
	NAME = "TAG [%d:%d]" % ((PR.chemsc)[C] - 3, (PR.chemsc)[db] - 1.5);
	CHEMSC = PR.chemsc;
        ERROR = "%2.2fppm" % (PR.errppm);
	PRECURINTENS = PR.intensity;
;
################ end script ##################
